# Formup

./: DataINIT.sql  FWD_create.sql  Formup.slnx  README.md
API/: API.csproj  API.sln  Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BuggyController.cs  CaseController.cs  ClientController.cs  ClientsController.cs  CostController.cs  ForwarderController.cs  ForwardersController.cs  Invoice Controller.cs  LoginController.cs  SerrviceProvidersController.cs  ServiceContractorController.cs  ServiceProvidersController.cs  UserController.cs  WorkCaseController.cs
API/Controllers/Base/: ApiControllerBase.cs
API/DTO/: ClientDTO.cs  ForwarderDTO.cs  ServiceProviderDTO.cs
API/DTO/Request/: CaseRequestDTO.cs  CostRequestDTO.cs  ForwarderAddDTO.cs  UserDTO.cs  UserLoginDTO.cs
API/DTO/Response/: CaseListResponseDTO.cs  CaseResponseDTO.cs  CostResponseDTO.cs
API/DTOs/Response/: ResponseTokenDTO.cs  UserLoginDTO.cs  UserResponseDTO.cs
API/Enum/: CommonEnum.cs
API/Errors/: ApiException.cs
API/Extensions/: AppServiceExtensions.cs  IdentityServiceExtensions.cs  LoggerExtension.cs
API/Extensions/ServiceCreator/: AngularServiceCreator.cs  InterfaceConverter.cs  StringFormatter.cs  Validators.cs
API/Features/Forwarders/Commands/: LoginCommand.cs  RegisterForwarderCommand.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: Case.cs  Client.cs  Cost.cs  FWD_CompContext.cs  Forwarder.cs  Invoice.cs  Service.cs  ServiceProvider.cs
API/Properties/: launchSettings.json
API/Repository/Implementations/: CaseDbRepository.cs  ClientDbRepository.cs  CostDbRepository.cs  ForwarderDbRepository.cs  ForwardersDbRepository.cs  Login.cs  ServiceProviderDbRepository.cs  TokenService.cs
API/Services/: CaseService.cs  ClientService.cs  CostService.cs  ForwarderService.cs  ServiceProviderService.cs
API/Services/Access/: LoginService.cs  TokenService.cs
API/Services/Implementations/: CaseDbRepository.cs  ClientDbRepository.cs  CostDbRepository.cs  ForwardersDbRepository.cs  Login.cs  ServiceProviderDbRepository.cs  TokenService.cs
API/Services/Interfaces/: ICaseDbRepository.cs  IClientDbRepository.cs  ICostDbRepository.cs  IForwardersDbRepository.cs  ILogin.cs  IServiceProviderDbRepository.cs  ITokenService.cs
Application/: Application.csproj  IApplicationMarker.cs
Application/Common/: ValidationBehavior.cs  ValidationExtensions.cs
Application/Common/Access/: TokenService.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/CurrencyServices/: CurrencyConversionInput.cs  ICurrencyConverterService.cs  NbpCurrencyConverterService.cs
Application/Common/FileStorage/: FileStorageService.cs  IFileStorageService.cs
Application/Common/Models/: PagedResult.cs
Application/Common/Results/: AppResult.cs  IAppResult.cs  PagedResult.cs
Application/DTOs/Response/: ClientDetailResponse.cs  ClientListItemResponse.cs  ClientResponse.cs  CostDetailResponse.cs  CostResponse.cs  InvoiceDetailResponse.cs  InvoiceResponse.cs  ResponseToken.cs  ServiceContractorResponse.cs  ServiceContractorResponseDTO.cs  UserDetailResponse.cs  UserListItemResponse.cs  UserLoginDTO.cs  UserResponse.cs  UserResponseDTO.cs  WorkCaseItemResponse.cs  WorkCaseListResponse.cs  WorkCaseListResponseDTO.cs  WorkCaseResponse.cs  WorkCaseResponseDTO.cs
Application/Errors/: ApiException.cs
Application/Features/Cases/Commands/: CreateWorkCaseCommand.cs  EditWorkCaseCommand.cs
Application/Features/Clients/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
Application/Features/Clients/Queries/: GetClientByIdQuery.cs  GetClientsQuery.cs
Application/Features/Clients/Validators/: CreateClientCommandValidator.cs  UpdateClientCommandValidator.cs
Application/Features/Costs/Commands/: CreateCostCommand.cs  DeleteCostCommand.cs  UpdateCostCommand.cs
Application/Features/Costs/Queries/: GetCostByIdQuery.cs  GetCostsQuery.cs
Application/Features/Costs/Validators/: CreateCostCommandValidator.cs  UpdateCostCommandValidator.cs
Application/Features/Forwarders/Commands/: LoginCommand.cs  RegisterForwarderCommand.cs
Application/Features/Invoices/Commands/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  UpdateInvoiceCommand.cs
Application/Features/Invoices/Queries/: GetInvoiceByIdQuery.cs  GetInvoicesQuery.cs
Application/Features/Invoices/Validators/: CreateInvoiceCommandValidator.cs  UpdateInvoiceCommandValidator.cs
Application/Middleware/: ExceptionMiddleware.cs
Application/Services/Access/: TokenService.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Access/: CurrentUserService.cs  ICurrentUserService.cs  ITokenService.cs  TokenService.cs
Infrastructure/Configurations/: ClientConfiguration.cs  CostConfiguration.cs  EntityConfiguration.cs  ForwarderConfiguration.cs  InvoiceConfiguration.cs  ServiceConfiguration.cs  ServiceContractorConfiguration.cs  ServiceProviderConfiguration.cs  UserConfiguration.cs  WorkCaseConfiguration.cs  WorkCaseItemConfiguration.cs
Infrastructure/Context/: FormupContext.cs  FormupContextFactory.cs
Infrastructure/Entity/: Entity.cs
Infrastructure/MigrationScripts/: add-migration.ps1  update-database.ps1
Infrastructure/Migrations/: 20260508183225_InitialBaseline.Designer.cs  20260508183225_InitialBaseline.cs  20260517204827_WorkCaseAmendments.Designer.cs  20260517204827_WorkCaseAmendments.cs  20260606170629_InitialBaseline.Designer.cs  20260606170629_InitialBaseline.cs  20260620120319_InitialBaseline.Designer.cs  20260620120319_InitialBaseline.cs  20260622191047_TaxAdjustment.Designer.cs  20260622191047_TaxAdjustment.cs  20260630192235_InitialBaseline.Designer.cs  20260630192235_InitialBaseline.cs  20260630195002_InitialBaseline.Designer.cs  20260630195002_InitialBaseline.cs  20260701173114_PasswordHashFix.Designer.cs  20260701173114_PasswordHashFix.cs  FormupContextModelSnapshot.cs
Infrastructure/Models/: Case.cs  Client.cs  Cost.cs  Forwarder.cs  Invoice.cs  Service.cs  ServiceProvider.cs  WorkCase.cs
(+147 files in other folders)
